server.port=8081
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mark
spring.datasource.username=mark
spring.datasource.password=sbux

#debug=true
#logging.level.org.hibernate.SQL=trace